
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
    text-decoration: none;

}
.container {
    width:85%;
    margin: auto;
    
    }
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.1)
}

.ltr{
    position: relative;
}
.ltr:after{
    position: absolute;
    content:"";
    width: 0;
    height: 100%;
    top:0;
    left:0;
    opacity: 0.9;
    background-color:   rgba(15, 161, 219, 0.425);
}
.ltr:hover:after{
    width: 50%;
    height: 100%;
    transition: 2s;
    z-index: -1;
    opacity: 0.5;
     }



     .ltr:before{
        position: absolute;
        content:"";
        width: 0;
        height: 100%;
        top:0;
        right:0;
        opacity: 0.9;
        background-color:  rgba(15, 161, 219, 0.425);
    }
    .ltr:hover:before{
        width: 50%;
        height: 100%;
        transition: 2s;
        z-index: -1;
        opacity: 0.5;
         }

.hover-opacity{
    transition:opacity 0.1;
}
.hover-opacity:hover{
    opacity: 0.4;
}
.header{
    width:100%;
    height: 90px;
    position: fixed;
    z-index: 99;
    background-color: rgba(255, 253, 253);
    opacity: 1;
    

}

.header-contnet{
    overflow: hidden;
    
   

}
.content{
    width:60%;
        float: right; 
        padding: 10px;
        text-align:right;
        position: relative;
}
.content li{
    display:inline-block;
    margin: 20px;
    list-style: none;    
}
.content li a{
color: #000;
text-decoration: none;
display: block;
text-transform: capitalize;
font-size: 18px;
font-weight: bolder;
}

/* .content li a.active{
display: block;
width: 100%;
height: 3px;
background-color: #000000;

} */
.content li a:after , .content  li a.active:after{
    content:"";
    width:0;
    height:3px;
    display: block;
    background-color:rgb(135, 10, 10);
    margin-top: 2px;
    transition: .5s;
}

.content li a.active:after{
    width: 110%;
}
.content > li > a:hover:after{
    width: 110%;
}

span{

    font-size: 40px;
    color:rgb(0, 0, 0);
}
.clear{
    clear: both;
}

/*  */
.dd{
    position: relative;
}
.a-bp{
    color: rgb(0, 0, 0);
    display: block;
    padding: 10px;

}
.bp {
    position: absolute;
    width: 120px;
    padding:5px;
    background-color: rgb(160, 8, 8);
    text-align: le;
    left:78%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    }
    .dd:hover +.bp{
        visibility: visible;
        opacity:1;
    
        
    }
.logo{
    background:#ffffff;
    width:150px;
    margin-top: 20px;
    position: absolute;
}
.cover{
    height: 100vh;
    background-image: url('../img/b.jpg.webp');
    background-size: cover;
    background-repeat: no-repeat;    position:relative;

}
.middel-content{
    position: absolute;
    top:50%;
    left:55%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:50%;
}
.des{
    font-size:15px;
    margin-top: 20px;
    letter-spacing: 1.5px;
    line-height: 1.6px;
}
.welcome{
    font-size:40px;
    text-transform: capitalize;
    letter-spacing: 1.5px;

}
.btn{
    min-width: 150px;
    padding: 15px 0;
    border-radius: 5px;
    border: 4;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
}
.btn-start {
    margin-right: 10px;
}
.btn-learn{
   background-color: rgb(22, 81, 104);
   color: cornsilk;
}
.btn:hover{
    background-color: rgb(210, 16, 16);
    opacity: 0.8;
}
.section-header {
    text-align: center;   
}

.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 10px;
}
.section-header .line{
    display: block;
    width: 62px;
    height: 4px;
    background-color:rgb(10, 92, 64);
   margin: 0  auto  70px  auto;
}



/* aboout seciton ------------------------------------------------ */
.pd-y {
    padding:100px 0;
    
}
.about-content{
    text-align: center;
    height: 350px;
    overflow: hidden;
}
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border:1px solid  rgb(0, 0, 0);
    padding: 30px 15px;
}
.about-item.mg{
    margin: 0 5%;
}
.icon{
    font-size: 60px;
    color: rgb(194, 3, 3);
    margin-bottom: 50px;
}
.about-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color .5s;
}
.about-content p {
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color:rgb(87, 90, 91);
}
.about-item-link {
    color: #000000;
    text-transform: capitalize;
    text-decoration: none;
    
}


.about-item:hover .about-item-title{
    color: rgb(0, 96, 250);
    transition: color 1s;
}
.team-item{
    display: block;
    float: left;
    width: 28%;
    background-color: #d1caca;
    padding: 17px 13px;
    text-align: center;
    position: relative;
}
.team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    background-color: rgba(18, 145, 141, 0.5);
    visibility: hidden;
    opacity:0;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-overlay a {
    display: block;
    width: 40px;
    height:40px;
    background-color: #0c0c0c;
    color:#fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-info-title{
    color:rgb(255, 255, 255);
    padding:10px 0;
}
.team-info-text{
    color:rgb(16, 16, 16);
    text-transform: uppercase;
    font-size: 14px;
}
.team-item.mg{
    margin: 0 5%;
}
.team-img img{
    width: 100%;
}
.team-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top:0;
    left: 0;
    background-color: #333;
    opacity: 0;
}
.team-item:hover:after{
    width: 100%;
    height: 100%;
    opacity:.4;
    transition: 1s;
}
.team-item:hover .team-info-title{
    color:#fff;
    transition:  .5s;
}
.team-item:hover .team-info-text{
    color: rgb(0, 0, 0);
    transition: 1s;
}


/* 3.3 PORTFOLIO SECTION....................................................................................... */
.portfolio {
   border: 1px solid  rgb(11, 11, 11);
    background-color: #e8e8e8;
}
.portfolio-content {
    overflow: hidden;
  
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    padding:20px;
}
.portfolio-item img{
    width: 100%;
    border:  1px solid black;
    border-radius: 5px;
}
.portfolio-item.mg {
    margin: 0 5%;
}
.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    transition:opacity 1s;
}
.portfolio-item:hover .layer-content{
    opacity:0.9;
    visibility: visible;
}
 .layer-content .layer-info{
    position: absolute;
    left:50%;
    top:50%;
    width: 80%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.layer-content .category {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: 0;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .4s;
}
.layer-content a  {
    display: inline-block;
    width:60px;
    height: 60px;
    background-color: #6195ff;
    position: relative;
    top:15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .6s;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
   top:0;
   opacity: 1;
   visibility: visible;
}
.layer-content a i{
    line-height: 60px;
}


/* service */
/* 3.4 OFFER SECTION........................................................................................ */

.offer-content {
    overflow: hidden;
}
.offer-item{
    width:30%;
    height: 270px;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #464545 ;
    padding: 30px 15px 30px 80px;
    position: relative;
}
.offer-item.mg{
    margin: 0%  5%;
}
.offer-item .icon{
    position: absolute;
    left:15px;
    top:26px;
    color:#c20808;
    font-size: 45px;
}
.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 1s;

}
.offer-item-desc {
 text-transform: capitalize;
 margin-bottom: 15px;
 line-height: 1.6;
 color: #999;
 }
 .offer-item.ltr:hover .offer-item-title{
     color: rgb(10, 94, 238);
 }
 .offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
    }
    .offer-item.ltr:hover .offer-item-title{
        color: rgb(33, 69, 246);
        letter-spacing: 2px;
        font-weight: bolder;
        
    }

    /* ss */
    /* 3.6 NUMBERS SECTION......................................................................................... */

/* 3.5 SERVICE SECTION........................................................................................ */
.service {
    background-color: #e5edf3;
    margin-top: 500px;

}
.service-item{
    width:50%;
    float:left;

}

.clear {
    clear: both;
}
.service-item .section-header{
    text-align:left;
}
.service-item .section-header .line{
    margin: 0 0 45px 0;
}
.service-item-desc{
    padding-right: 20px;
    color:#999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-list {
    list-style: none;
    font-size: 10px !important;
}
.service-list li i {
    padding: 3px;
    /* width: 20px;
    height:20px; */
}
.fa-sharp .fa-solid .fa-comment-medical{
color: black;
}
.service-list li{
    margin-bottom: 13px;
    color: rgb(22, 22, 22);
    font-size:25px
}
.klo {
    width: 70%;
    height: 530px;
}
.service-bullets{
    list-style: none;
    text-align: center;
}
.service-bullets li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bullets li.active{
    background-color: #000000;
}
.service-bullets li:hover{
    background-color: #000000;
}

.numbers {
    position: relative;
    background-image: url(../img/5.jpg);
    height:380px;
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
}
.numbers-items{
    overflow:hidden;
    padding-top: 130px;
}
.number-item {
    width: 25%;
    float: left;
    text-align:center;
    
}
.number-item .icon{
    color:#4300f9;
    margin-bottom: 10px;
    /* border:5PX solid #000000; */
    /* background-color:#000000; */
    font-size: 25px;

}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.number-item-text {
    color: rgb(0, 0, 0);
}









/* price */
/* 3.7 PRICING SECTION....................................................................................... */
.pricing {
    background-color: #e8e8e8;
    
}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    float: left;
    width:30%;
    padding:100px 50px;
    border: 1px solid #1c1b1b;
    text-align: center;
    background-color:#91851968;
}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color:rgb(7, 7, 7);
}
.pricing-item-permonth{
    width: 100px;
    height: 120px;
   padding:12px 0;
    margin: 20px auto;
    border: 4px solid #020202;
    border-radius: 60%;
}
.doller{
    font-size: 50px;
}
.month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;

}
.pricing-item-purchase{
    border: 1px solid #0e0f0f;
    margin: auto;
    padding:4px;
    background-color:none;
    display: block;
    width: 120px;
    margin-top: 15px;
    transition: color .5s;
}
.pricing-item.mg{
    margin: 0 5%;
    background-color: cadetblue;
}
.pricing-list li{
    color:rgb(16, 16, 16);
    line-height: 2.8;
}
.pricing-item{
    position: relative;
}


.pricing-item:after{
    position: absolute;
    content: "";
    width: 0%;
    height: 100% ;
    top: 0;
    left:  0;
    background-color: #0b0c0c;
    transition: 2s;
    opacity:.5;
}


.pricing-item:hover:after{
    width: 50%;
    height: 100%;
}


.pricing-item::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 100% ;
    top: 0;
    right: 0;
    background-color: #0b0c0c;
    transition: 2s;
    opacity:.5;
}


.pricing-item:hover::before{
    width: 50%;
    height: 100%;
}
.pricing-item:hover .pricing-item-text{
    color: rgb(30, 11, 236);
}
.pricing-item:hover .pricing-item-permonth{
    color: rgb(245, 12, 12);
    transition: 1s;
}








/* 3.8 TESTIMONIAL SECTION.....................................................................................*/
.testimonial {
    position: relative;
    background-image: url(../img/1.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 350px;
}   
.testimonial-content{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
.testimonial-item {
    float: left;
    width: 50%;
    color: #fff;
    padding-right: 20px;
    padding-top: 55px;
    margin-bottom: 110px;
}
.testimonial-toplayer{
   padding:90px 20px 10px 150px;
   position:relative;
   line-height: 1.4;
   margin-bottom: 20px;
}
.testimonial-toplayer img{
   position: absolute;
   top: 82px;
   left: 65px;
   border-radius: 50%;
}
.testimonial-desc{
   text-transform: capitalize;
   line-height: 1.5;
   margin-left: 76px;
   font-size: 14px;
}
.testimonial-toplayer span{
   color: #000000;
}


/* time */
.team-content{
    overflow: hidden;
    padding-left: 70px;

}
.team-item{
    display: block;
    float: left;
    width: 28%;
    background-color: #ffffff;
    padding: 20px 3px;
    text-align: center;
    position: relative;
    
}
.team-img{
    padding: 10px 20px;
    width: 100%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity:0;
    transition: 5s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
  
}
.team-overlay a {
    display: block;
    width: 60px;
    height:80px;
    background-color: #1d00f8;
    color:rgb(255, 251, 251);
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-info-title{
    color:#222;
    padding:10px 0;
}
.team-info-text{
    color:#999;
    text-transform: uppercase;
    font-size: 14px;
}
.team-item.mg{
    margin: 0 5%;
}
.team-img img{
    width: 100%;
}
.team-item:after{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    
}
.team-item:hover:after{
    width: 50%;
    height: 100%;
    opacity:0;
    transition: 2s;
    
}



.team-item:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    top:0;
    right: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    
}
.team-item:hover::before{
    width: 50%;
    height: 100%;
    opacity:0;
    transition: 2s;
    
}
.team-item:hover .team-info-title{
    color:rgb(4, 4, 4);
    transition:  .5s;
    font-size: 16px;
    letter-spacing: 4px;
}
.team-item:hover .team-info-text{
    color: blue;
    transition: 1s;
    letter-spacing: 10px;
    font-size: 16px;
}


/* 3.10 BLOG SECTION........................................................................................ */
.blog-content{
    overflow: hidden;
    background-color: #f8f8f8;
}
.blog-item{
    float: left;
    width: 30%;
    background-color: #fff;
    position: relative;
}
.blog-item-img{
    width: 100%;
    margin-left: 23px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
    
}
.blog-list li{
    display: inline-block;
    font-size: 15px;
    margin: 0 5px;
    
}
.blog-list li  i{
    color: #2a4781;
    font-size:30px;
    margin-left: 10px;
    
}
.blog-info{
    padding: 20px;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
    margin-bottom: 25px;
}
.blog-desc{
    color: #999;
    margin-bottom: 20px;
    line-height: 1.5;
}
.blog-link{
    color: #ffffff;
    background-color: black;
    font-size: 21px;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 5%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s;
    opacity: 0;
    background-color: #3f3f40;
}
.blog-item:hover:after{
    width: 100%;
    height: 100%;
    opacity: .5;
}
/* 3.11 FOOTER SECTION....................................................................................... */
.mmg{
    width: 160px;
    height: 70px;
}
.footer{
    background-color: #4c4d52;
    text-align: center;
    height: 300px;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
    background-color: #1c4dd1;
    width:50px;
    height: 50px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}
.footer-links li a{
    display: block;
    width:100%;
    height: 100%;
    color:#6195ff;
    color: #fff;
    line-height: 50px;
    padding-top: 0px;
    padding-right: 15px;
    font-size: 23px;
    margin: 0 8px;
}
.footer-links li:after{
    position: absolute;
    content: "";
    opacity: 0;
    transition: .3s;
    background-color: #050505;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
}
.footer-links li:hover:after{
    opacity: .7;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
}
.footer p{
    color:#999;
    font-size: 15px;
    text-transform: uppercase;
}